<apex:component id="pbEnhancerMain" layout="block" selfClosing="true">
   
   <apex:attribute type="String" required="true" name="targetPbTableIds" description="A comma seperated list of Ids of target pageblock table" />
   <apex:attribute type="boolean" name="paginate" description="assign true if you want to use the pagination feature,default value is true" default="true"/>
   <apex:attribute type="Integer" name="defaultPageSize" description="Default page size when pagination is implemented"/>
   <apex:attribute type="String" name="pageSizeOptions" description="A comma seperated list of integer values that will displayed as dropdown for page size"/>
   <apex:attribute name="noConflict" type="boolean" default="true" description="initiates jquery with noConflict so that jquery doesnt conflicts with standard components, by default it is set to true"/>
   <apex:attribute type="boolean" name="enableExport" description="Set this value to true if you want to display the export toolbar" default="true"/>
   <apex:attribute type="String" name="exportFileName" description="File name to used for the files exported from table"/>
   
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"/>
   <apex:includeScript value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources,'jquery.dataTables.js')}"/>
   <apex:includeScript value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources,'typeDetection.js')}"/>
   <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css"/>
   <apex:stylesheet value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources, 'jquery.dataTables_themeroller.css')}" />   
   
  <!-- <apex:outputPanel rendered="{!enableExport}" layout="none"> -->
   <apex:outputPanel rendered="false" layout="none">
      <apex:includeScript value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources, 'TableTools/js/TableTools.min.js')}" />
       <apex:includeScript value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources, 'TableTools/js/ZeroClipboard.js')}" />
       <apex:stylesheet value="{!URLFOR($Resource.PageBlockTableEnhancerADVResources, 'TableTools/css/TableTools_JUI.css')}" />
   </apex:outputPanel>
   <script>
      
      function PageBlockTableEnhancerADV(){
             var PbeAdv=this;
            
             jQuery(function($){ 
                    PbeAdv.init($)
             });
      }
  
    
      PageBlockTableEnhancerADV.prototype={
            init : function($){
               try{
                      
                      var targetIds = '{!targetPbTableIds}';
                      var targetIdArray = targetIds.split(",");
                      
                      $(targetIdArray ).each(function(){
                        
                        var elem = this.trim();
                        var elemObj = $("[id$='"+elem+"']");
                        elemObj.addClass("BlogForce9TableADV");
                      });
                      
                       dataTable = $('.BlogForce9TableADV').dataTable({
                            "bJQueryUI": true,
                            "aaSorting": [],
                            "bPaginate" : {!paginate},
                            "bDestroy": true,
                            "sPaginationType": "full_numbers",
                            "sDom": '<T><"ui-helper-clearfix dtExport"><><"H"lfr>t<"F"ip>',
                            "aLengthMenu": getALengthMenu(),
                            "iDisplayLength": {!IF(defaultPageSize == NULL,10,defaultPageSize)},
                            "sDom": '<T><"ui-helper-clearfix dtExport"><><"H"lfr>t<"F"ip>'
                            <apex:outputPanel layout="none" rendered="{!enableExport}">
                            ,"oTableTools": {
                                "sSwfPath": "{!URLFOR($Resource.PageBlockTableEnhancerADVResources, 'TableTools/swf/copy_csv_xls_pdf.swf')}",
                                "aButtons": [
                                    "copy",
                                    "print",
                                    {
                                        "sExtends": "csv",
                                        "sTitle": "{!exportFileName}"
                                    },
                                    {
                                        "sExtends": "xls",
                                        "sTitle": "{!exportFileName}"
                                    },
                                    {
                                        "sExtends": "pdf",
                                        "sTitle": "{!exportFileName}"
                                    }
                                ]
                            }
                            </apex:outputPanel>
                      });
                      
                  }
                 
                  catch(err){
                      if (typeof console == "object") {
                          console.log(err);
                      }
                  }  
                                    
            }
      }
           
      function getALengthMenu(){
          var temp = [ 10, 20, 30, 50];
          if({!pageSizeOptions != NULL}){ 
              
              temp = "{!pageSizeOptions}".split(",");
              for (a in temp ) {
                  temp[a] = parseInt(temp[a], 10); 
              }
          }
          
          return temp;
      }
       
      function initPageBlockTableEnhancerADV(){
          new PageBlockTableEnhancerADV({});
      }
      if({!noConflict}){
          jQuery.noConflict();
      }
      initPageBlockTableEnhancerADV();      
   </script> 
   <style>
        .paging_full_numbers .ui-button{
            color:black !important;
        }
        
        .dtExport{
            padding:5px;
        }
    </style>
 
   </apex:component>