<apex:page controller="BDevQueueControllerPagination" showheader="false" docType="html-5.0" action="{!BDCases}"> 
    <apex:form id="formId">
        <apex:slds />
        <apex:pageMessages id="erromsg" />
        <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="srpb"/>
        <apex:actionFunction name="hideCommentsJs" action="{!hideCommentsAction}" status="fetchStatus" reRender="pbe"/>
   
        <apex:pageBlock title="{!If(sobj.Type__c =='Agent','BD Queue','BD Management Queue') }" >

            <apex:commandButton value="Logout"  action="{!Userlogout}" styleClass="btn Regbtnstyle btn-default" style="background-image: linear-gradient(#26A69A, #26A69A 50%, #26A69A);background-repeat: no-repeat;color:#ffffff; padding: 3px 12px; font-size:16px;border: 1px solid #26A69A;border-radius: 5px; margin-right:15px;float:right;"/>
                Hi {!sobj.name}, {!sobj.Location__c}. <img alt="New" style="height: 25px;margin-left:10px" src="https://thedigiworldeducation.com/wp-content/uploads/2018/09/new.gif"/>
                        Sorting Functionality Has Enabled On <b><i>Case Number,Bo Name</i></b> and <b><i>Age Columns.</i></b><img alt="New" style="height: 25px;margin-left:10px" src="https://thedigiworldeducation.com/wp-content/uploads/2018/09/new.gif"/><br/><br/>
                Queue Name &nbsp;&nbsp; <apex:selectList value="{!queueName}" size="1">
                <apex:selectOption itemLabel="--None--" itemValue=""></apex:selectOption> 
                <apex:selectOption itemLabel="Social Media / Escalated Care" itemValue="Social Media / Escalated Care"></apex:selectOption>
                <apex:selectOption itemLabel="SIT/ HF Team" itemValue="SIT/ HF Team"></apex:selectOption>
                <apex:selectOption itemLabel="SPOC" itemValue="SPOC"></apex:selectOption> 
                <apex:selectOption itemLabel="Others" itemValue="Others"></apex:selectOption> 
                <apex:selectOption itemLabel="Invalid BP number" itemValue="Invalid BP number"></apex:selectOption> 
                <apex:selectOption itemLabel="BP Verification Primo" itemValue="BP Verification Primo"></apex:selectOption> 
                <apex:selectOption itemLabel="YourBus" itemValue="YourBus"></apex:selectOption> 
                <apex:actionSupport event="onchange" reRender="srpb,erromsg,countDs" action="{!getCases}" status="status"/>
                                     
                </apex:selectList>
                <apex:actionStatus id="status">
                <apex:facet name="start">
                    <img src="/img/loading.gif" />            
                </apex:facet>
                </apex:actionStatus>
                <apex:outputPanel id="countDs" style="margin-left:10px;">
                    Total Pending Cases:   {!agentBDCasesCount}
                </apex:outputPanel>   
               
                <apex:pageblocksection columns="1" id="srpb">
                <script>
                    if (typeof hideComments == 'function') {
                    hideComments(); 
                    }
                </script>

                <apex:panelGrid columns="3"> 
                 
                <apex:selectList value="{!size}" multiselect="false" size="1" onchange="refreshPageSize();">
                   <apex:selectOption itemLabel="5" itemValue="5"></apex:selectOption>
                   <apex:selectOption itemLabel="10" itemValue="10"></apex:selectOption>
                   <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                   <apex:selectOption itemLabel="50" itemValue="50"></apex:selectOption>
                   <apex:selectOption itemLabel="100" itemValue="100"></apex:selectOption>
                </apex:selectList>
                
                <apex:outputPanel style="float:right;margin-right: -125px;">              
                <apex:commandButton status="fetchStatus" reRender="srpb" value="<<" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="First Page" style="{!IF(setCon.hasPrevious,'background:lightgreen;font-weight: bold;width: 35px !important','background:#e8c2cf;font-weight: bold;width: 35px !important')}"/> 
  
                <apex:commandButton status="fetchStatus" reRender="srpb" value="<" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="Previous Page" style="{!IF(setCon.hasPrevious,'margin-left:1em;background:lightgreen;font-weight: bold;width: 35px !important','margin-left:1em;background:#e8c2cf;font-weight: bold;width: 35px !important')}"/> 
  
                <apex:commandButton status="fetchStatus" reRender="srpb" value=">" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="Next Page" style="{!IF(setCon.hasNext,'background:lightgreen;margin-left:1em;font-weight: bold;width: 35px !important','background:#e8c2cf;margin-left:1em;font-weight: bold;width: 35px !important')}"/> 
  
                <apex:commandButton status="fetchStatus" reRender="srpb" value=">>" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="Last Page" style="{!IF(setCon.hasNext,'background:lightgreen;margin-left:1em;font-weight: bold;width: 35px !important','background:#e8c2cf;margin-left:1em;font-weight: bold;width: 35px !important')}"/> 
                </apex:outputPanel>
               
                <apex:outputPanel style="margin-right:2em !important;float:right">
                                
                  <apex:outputText > Showing {!(setCon.pageNumber * size)+1-size}-{!IF((setCon.pageNumber * size)>noOfRecords, noOfRecords,
                     (setCon.pageNumber * size))} of {!noOfRecords}
                  </apex:outputText> 
                                    
                    <apex:actionStatus id="fetchStatus" >
                        <apex:facet name="start" >
                          <img src="/img/loading.gif" />                    
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel> 
             
            </apex:panelGrid>  
   
            <apex:pageblocktable value="{!CaseDetails}" id="pb"  var="c"  styleClass="pbstyle">
 
    <!--<apex:column value="{!c.casenumber}"/> -->
<!--                <apex:column value="{!c.casenumber}"> </apex:column> -->
                <apex:column value="{!c.casenumber}">
                    <apex:facet name="header">
                    <apex:commandLink action="{! SortCondPrepare }" value="Case Number">
                            <apex:param value="casenumber" name="column" assignTo="{!sortExpression}" ></apex:param>
                        
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>

                <apex:column headerValue="TIN">
                    <apex:outputtext value="{!c.TIN_No__c}" rendered="{!if(c.TIN_No__c!='',true,false)}"></apex:outputtext>
                    <apex:outputtext value="{!c.TIN__c}" rendered="{!if(c.TIN__c!='' && c.TIN_No__c=='' ,true,false)}"></apex:outputtext>
                </apex:column>

                <apex:column headerValue="PNR">
                    <apex:outputtext value="{!c.PNR__c}" rendered="{!if(c.PNR__c!='',true,false)}"></apex:outputtext>
                    <apex:outputtext value="{!c.PNR_No__c}" rendered="{!if(c.PNR_No__c!='' && c.PNR__c=='',true,false)}"></apex:outputtext>
                </apex:column>

                <apex:column headerValue="Ticket Amount">
                    <apex:outputtext value="{!c.AmountD__c}" rendered="{!if(c.origin=='SS',true,false)}"></apex:outputtext>
                    <apex:outputtext value="{!c.Total_Ticket_Amount__c}" rendered="{!if(c.origin!='SS',true,false)}"></apex:outputtext>
                </apex:column>
                
                <apex:column headerValue="Boarding Time">
                    <apex:outputtext value=" {!c.Boarding_Time__c}"></apex:outputtext>
                </apex:column>

                <apex:column headerValue="Dropping Time">
                    <apex:outputtext value=" {!c.Dropping_Time__c}"></apex:outputtext>
                </apex:column>

                <apex:column headerValue="BO Name & ID">
                    <apex:facet name="header">
                        <apex:commandLink action="{! SortCondPrepare }" value="BO Name & ID" >
                            <apex:param value="Service_Provider_Name__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputtext value="{!c.Bus_Operator_Namee__c} / {!c.Service_Providerr_Id__c}" rendered="{!if(c.Issue_Type__c=='BP Verification' || c.My_Desk_Id__c!='' || c.Channel_ct__c=='YourBus',true,false)}"></apex:outputtext>
                    <apex:outputtext value="{!c.Operator_Id__c}" rendered="{!if(c.origin=='SS',true,false)}"></apex:outputtext>
                    <!-- <apex:outputtext value="{!c.Service_Provider_Name__c} - {!c.Service_Provider_Id__c}" rendered="{!if(c.origin!='SS' && c.My_Desk_Id__c=='',true,false)}"></apex:outputtext> -->
                    <apex:outputtext value="{!c.Service_Provider_Name__c} - {!c.Service_Provider_Id__c}" rendered="{!if(c.origin!='SS',true,false)}"></apex:outputtext>
                </apex:column>             

                <apex:column headerValue="Source/Destination">
                    <apex:outputtext value="{!c.SourceT__c} / {!c.DestinationT__c}" rendered="{!if(c.Issue_Type__c=='BP Verification',true,false)}"></apex:outputtext>
                    <apex:outputtext value="{!c.SourceT__c} / {!c.DestinationT__c}" rendered="{!if(c.origin=='SS',true,false)}"></apex:outputtext>
                    <apex:outputtext value="{!c.Source__c} / {!c.Destination__c}" rendered="{!if(c.origin!='SS',true,false)}"></apex:outputtext>
                </apex:column>

                <apex:column headervalue="Boarding Point" value="{!c.Type_ctp__c}" rendered="{!if(c.Issue_Type__c=='BP Verification',true,false)}"/>
                <apex:column headervalue="Boarding Point" value="{!c.Boarding_Point__c}"/>
                <apex:column headervalue="Assigned by" value="{!c.LastModifiedByid}"/>
                <apex:column value="{!c.description}"/>
                <apex:column headervalue="HFT" value="{!c.HFT__c}"/>

<!--                <apex:column value="{!c.Age__c}"/> -->
                <apex:column value="{!c.Age__c}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! SortCondPrepare }" value="Age" >
                            <apex:param value="Age__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                        </apex:commandLink>
                    </apex:facet>                    
                </apex:column>
                <apex:column value="{!c.origin}"/>

                <apex:column id="col" >
                    <apex:outputpanel id="pbe">
                    <apex:commandButton value="Comments" style="width:100px" action="{!showComments}"  reRender="pbe">
                    <apex:param name="removeProductCode22" assignTo="{!caseId}" value="{!c.id}"/> 
                    </apex:commandButton>

                    <apex:pageBlock rendered="{!showCC}" >
<apex:pageblocktable value="{!ccList}" var="cc">
<apex:column headerValue="Comments" value="{!cc.commentBody}"/>
<apex:column headerValue="Created Date" value="{!cc.createddate}"/>
</apex:pageblocktable>
</apex:pageBlock>

<apex:pageBlock rendered="{!showPB}" title="Add New Comment">
<apex:actionregion >
<apex:pageblocksection columns="1">
<apex:outputPanel id="bpPhone">
            <div class="requiredInput">
                <div class="requiredBlock"></div>                       
<apex:inputTextarea value="{!description}" /></div>

<br/>



 <!--<label for="checkid">-->
 <apex:outputPanel rendered="{!if(c.Issue_Sub_Category__c=='Verifying BP contact',true,false)}" id="VerfybpNo">
   Enter Correct BPnumber :&nbsp;&nbsp; <apex:input type="text" id="inputTe"   value="{!correctBPnumber}" disabled="{!!hidetext}"  onkeyup="return isNumber(event);" onkeypress="return isNumber(event);" styleClass="textcheck"/>
 </apex:outputpanel>
 
 <apex:outputPanel rendered="{!if(c.Issue_Sub_Category__c=='Issue with BO contact number',true,false)}" id="bpNo">
BP numbers:-&nbsp;<apex:outputtext value="{!c.BP_Contact_Number__c}"/><br/><br/>
Customer provided Bp no:-&nbsp;<apex:outputtext value="{!c.Phone_No_ct__c}"/><br/>
<br/>isExisting BP no. Correct:&nbsp; <apex:inputCheckbox value="{!isExistingBPnumber}" >
 <apex:actionSupport event="onchange"  action="{!hide}" rerender="bpPhone" />
</apex:inputCheckbox><br/>
<br />
Enter Correct BPnumber :&nbsp;&nbsp; <apex:input type="text" id="inputText"   value="{!correctBPnumber}" disabled="{!!hidetext}"  onkeyup="return isNumber(event);" onkeypress="return isNumber(event);" styleClass="textcheck"/>
</apex:outputpanel>
</apex:outputpanel>
</apex:pageblocksection>

<!--IMEI Number Value-->
<apex:outputPanel id="imeiNo" rendered="{!if(c.Channel_ct__c=='YourBus',true,false)}">
Enter IMEI Number :&nbsp;&nbsp; <div class="requiredInput"><div class="requiredBlock"></div><apex:input type="text" id="imeiNumber"   value="{!imeiNumber}" styleClass="textcheck"/>
    </div>
</apex:outputpanel>
<!--IMEI End Value-->
<!--GPS Vendor Name-->
<apex:outputPanel id="gpsName" rendered="{!if(c.Channel_ct__c=='YourBus',true,false)}">
GPS VendorName :&nbsp;&nbsp; <div class="requiredInput"><div class="requiredBlock"></div><apex:input type="text" id="gpsVendorName"   value="{!gpsVendorName}" styleClass="textcheck"/>
    </div>
</apex:outputpanel>
<!--GPS Vendor Name-->

<apex:pageblocksection columns="2">

              <apex:actionStatus id="loadStatus" >
                        <apex:facet name="start" >
                            <apex:commandButton value="Saving..."  disabled="true" status="loadStatus"/>                                       
                        </apex:facet>
                        <apex:facet name="stop">                   
                            <apex:commandButton value="Save" action="{!save}" style="width:75px" reRender="col,erromsg" status="loadStatus" rendered="{!if(AND(c.Issue_Sub_Category__c!='Issue with BO contact number',c.Issue_Type__c!='BP Verification'),true,false)}">
                                <apex:param name="removeProductCode" assignTo="{!caseId}" value="{!c.id}"/> 
                                <apex:param name="removeProductCode44" assignTo="{!assignedById}" value="{!c.Assigned_By__c}"/>
                                <apex:param name="removeProductCode445" assignTo="{!sButton}" value="Save"/>  
                            </apex:commandButton>
                        </apex:facet>
                    </apex:actionStatus>
                    
                    <apex:actionStatus id="loadStatus2" >
                        <apex:facet name="start" >
                            <apex:commandButton value="Save & Closing..."  disabled="true" status="loadStatus"/>                                       
                        </apex:facet>
                        <apex:facet name="stop">                   
                            <apex:commandButton value="Save & Close" action="{!save}" style="width:90px" reRender="col,erromsg" status="loadStatus2">
                                <apex:param name="removeProductCode" assignTo="{!caseId}" value="{!c.id}"/> 
                                <apex:param name="removeProductCode44" assignTo="{!assignedById}" value="{!c.Assigned_By__c}"/>
                                <apex:param name="removeProductCode445" assignTo="{!sButton}" value="SaveAndClose"/>  
                            </apex:commandButton>
                        </apex:facet>
                    </apex:actionStatus>
 
   </apex:pageblocksection>
    </apex:actionregion>
  <apex:pageblockSection >
  <apex:actionregion >
     <apex:commandButton value="Attach File" style="width:75px" onclick="window.open('https://redbuslive.secure.force.com/BD/AttachFile?cId={!c.id}','_blank','height=500,width=1000');" reRender="pb"/>
        </apex:actionregion>
         <apex:commandButton value="Cancel" action="{!cancel}" style="width:75px" reRender="pb,pbe,erromsg"/>

</apex:pageblocksection>

</apex:pageBlock>

</apex:outputpanel>

</apex:column>


</apex:pageblocktable>

</apex:pageblocksection> 


</apex:pageBlock>
<script type="text/javascript">
 function isNumber(evt) {
      evt = (evt) ? evt : window.event;
      var charCode = (evt.which) ? evt.which : evt.keyCode;
      var element  = document.getElementsByClassName('textcheck')[0];
      if(evt.type == "keyup")
      {
          var initialValue  = element.value;
          var intival=initialValue.replace("/", "");
          if(isNaN(intival) &&!intival.includes("/"))
          {
           
            element.value=''; 
          }
      }

      if (charCode > 31 && (charCode < 47 || charCode > 57)) {
        return false;
      }
      return true;
    }
    
    function hideComments()
    {
             hideCommentsJs();
    }
    
</script>
<style>
.btnColrCss
{
 "background-color":"light-green";
}
</style>
</apex:form>
</apex:page>