<apex:page standardController="Case" extensions="caseCreationPage_Console" lightningStylesheets="true">
<apex:slds />
<div class="slds-scope">
  
  <apex:form id="formId">
      <apex:pageMessages />
      <apex:pageBlock mode="Edit" tabStyle="Case">
          <apex:pageBlockSection columns="2">
              <apex:inputField value="{!newCase.Subject}"/>
              <apex:inputField value="{!newCase.Status}" required="true"/>
              <apex:inputField value="{!newCase.Description}" required="true"/>
              <apex:inputField value="{!newCase.Origin}" required="true"/>
              <apex:inputField value="{!newCase.ContactId}"/>
              <apex:inputField value="{!newCase.Priority}"/>
              <apex:inputField value="{!newCase.Country__c}" html-disabled="true"/>
              <apex:inputField value="{!newCase.Business_Type__c}" html-disabled="true"/>
              <apex:inputField value="{!newCase.Issue_Type__c}"/>
              
                            
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Trip Details"/>
                  <apex:selectList size="1" value="{!selectedTransaction}" required="{!IF(newCase.Business_Type__c!='BusHire',true,false)}" label="Trip Details">
                      <apex:selectOptions value="{!transactions}"/>
                  </apex:selectList>
              </apex:pageBlockSectionItem>
              
              <apex:inputField value="{!newCase.Issue_Sub_Category__c}"/>
              <apex:outputField value="{!newCase.AccountId}"/>
              
              
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Does Customer Require CallBack?" for="stId"/>
                    <apex:actionRegion >
                           <apex:inputField value="{!newCase.Does_Customer_Require_CallBack__c}" id="stId">
                               <apex:actionSupport event="onchange" reRender="cbr" />
                           </apex:inputField>
                    </apex:actionRegion> 
                </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
          
          <apex:pageblockSection id="cbr" columns="2">
             
              <apex:inputfield id="cbtime" value="{!newCase.Call_Back_Time__c}" rendered="{!If(newCase.Does_Customer_Require_CallBack__c,true,false)}" required="true" html-placeholder="In Hours"/>
          </apex:pageblockSection>
          
          <apex:pageBlockButtons >
               <apex:commandButton value="Save" action="{!saveAll}"  reRender="formId" status="loaderStatus" styleClass="slds-button slds-button_success"/>
          </apex:pageBlockButtons>
          <apex:actionStatus id="loaderStatus">
                        <apex:facet name="start">
                            <div class="demo-only" style="height:6rem">
                                <div class="slds-spinner_container" style="position:fixed">
                                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                            </div>
                            </div>
                        </apex:facet> 
                    </apex:actionStatus>
      </apex:pageBlock>
      
       </apex:form>
       </div>
</apex:page>