<apex:page standardController="Activities__c" extensions="ExperiencesCancellation">
  <apex:includeLightning />
  <div id="container">
</div>

<script>
$Lightning.use("c:ExperiencesCancellation", function()
{
$Lightning.createComponent(
"c:activitiesCancellation",
{'greeting':'Somnath','recordId':'{!$CurrentPage.parameters.id}'},
"container",
function(cmp)
{
console.log('component created');
});
});
</script>
</apex:page>