<apex:page standardController="Order_Items__c" extensions="GetTransactionDetails" showHeader="false">
    <apex:includeLightning />   
    <div id="LightningComponentid" /> 
    <script>
    $Lightning.use("c:getTransactionDetailsApp", function() {
        $Lightning.createComponent("c:priceBreakup",
                                   {
                                       recordId:'{!recId}'
                                   },
                                   "LightningComponentid",
                                   function(cmp) {
                                       console.log('sComponet Created Successfully!');
                                   });
    });    
    
    </script>
</apex:page>