<apex:page controller="PredictionBusCancellationCtrl" docType="html-5.0" showheader="false" >
    <apex:includeScript value="//code.jquery.com/jquery-1.11.1.min.js"/>
    <!-- <apex:includeScript value="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"/>
<apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" /> -->
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <apex:stylesheet value="{!$Resource.LoadingStatus}" />
    
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="{!$Resource.jqueryfixheadertable}"></script>
<apex:stylesheet value="{!$Resource.base}" />
<apex:stylesheet value="{!$Resource.themefile}" /> -->
    <!-- <apex:includeScript value="https://code.jquery.com/jquery-1.11.3.min.js"/>
<apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"/>
<apex:stylesheet value="{!$Resource.cssF}" />-->
    
    
    
    <apex:form id="formId">
        <script>
        /*  $(document).ready(function() {
        $('.fixme').fixheadertable({
             caption : 'My header is fixed !',
             height  : 200
        });
    });*/
        </script>  
        
        <script type="text/javascript">   
        var selC;      
        function deSelectOthers(checkbox,sltin,slCase) {
            selC=slCase;
            if(checkbox.checked)
            {
                $('.selRadio').prop('checked', false);            
                checkbox.checked = true;
                passSelTransaction(sltin,slCase);
            }
            else
                passSelTransaction('','');
            
        }
        
        function isNumber(evt,phId) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            else
            {
                if( document.getElementById(phId).value.length<15)
                    return true;
                else
                    return false;
                
            }
        }
        function openCaseSubtab(recId) {
            
            if (sforce.console.isInConsole()) 
            {
                sforce.console.getEnclosingPrimaryTabId(function(result)
                                                        {
                                                            
                                                            sforce.console.openPrimaryTab(undefined,'/'+recId, true, 'Details');
                                                            
                                                        });
            } 
            else {
                window.open('/' + recId);
            }
        }
        
        function BOCall()
        {
            if($('.selRadio').is(':checked')){}
            else{      
                alert('Please select at least one Transaction To Proceed');
                return false;
            }
            $('.spocPopupPanel3').show(); 
        } 
        function Submit()
        {
            /* if(selC==""){
                 alert('Please initiate a case');
                    return false;
               }
              else */
            if($('.selRadio').is(':checked')){
                $('.spocPopupPanel').show();
            }
            else{      
                alert('Please select at least one Transaction To Proceed');
                return false;
            } 
        } 
        
        function closePopup()
        {
            $('.spocPopupPanel3').hide();
            $('.spocPopupPanel').hide();
            
        }
        
        function isNumber(evt,phId) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            else
            {
                if( document.getElementById(phId).value.length<10)
                    return true;
                else
                    return false;
                
            }
        }
        </script>
        <apex:pageBlock id="pb">
            <apex:pageMessages id="msg"></apex:pageMessages>
            <apex:actionFunction name="passSelTransaction" rerender="arg">
                <apex:param name="id" assignTo="{!selectedTin}" value=""/>
                <apex:param name="cid" assignTo="{!caseId}" value=""/>
            </apex:actionFunction>
            
            <apex:pageblocksection columns="3" >
                
                <apex:pageblocksectionItem >
                    Date <apex:input value="{!doj}" type="date"/></apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    Time 
                    
                    <apex:selectList value="{!tintime}" multiselect="false" size="1">
                        <apex:selectOption itemValue="16" itemLabel="4 PM"/>
                        <apex:selectOption itemValue="18" itemLabel="6 PM"/>
                        
                        
                    </apex:selectList>
                </apex:pageblocksectionItem>                
                <apex:actionStatus id="status" >
                    <apex:facet name="start" >
                        <apex:commandButton value="Searching..." style="width:100px" disabled="true" status="status"/>                                       
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:commandButton value="Search" styleClass="buttonStyle" style="background:green;width:100px" action="{!search}"  reRender="pb,formId" disabled="{!initBt}" status="status">                   
                        </apex:commandButton>
                    </apex:facet>
                </apex:actionStatus>   
                
            </apex:pageblocksection>
            
            
            
            <div style="float: right;">
                
                <apex:commandButton value="Call to BO" onclick="BOCall();return false;" style="width:70px"/>
                
                <apex:selectList value="{!status}" multiselect="false" size="1">
                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                    <apex:selectOption itemValue="Approved For Bus Cancellation" itemLabel="Approved For Bus Cancellation"/>
                    <apex:selectOption itemValue="Rejected For Bus Cancellation" itemLabel="Rejected For Bus Cancellation"/>
                </apex:selectList>
                
                <apex:commandButton value="Update" onclick="Submit();return false;" style="width:70px" reRender="msg"/>     
            </div>
            
            
            <div style="overflow:auto;width:1330px;height:550px;">
                
                
                <apex:pageblocktable value="{!resWrapper}" var="t" id="pbt"   >               
                    <apex:column >
                        <apex:inputCheckbox value="{!t.isSelected}" styleClass="selRadio" onclick="deSelectOthers(this,'{!t.tin}','{!t.caseNumber}');" disabled="{!if(ISBLANK(t.trnId),true,false)}"/>  
                    </apex:column>
                    
                    <apex:column headerValue="TIN" value="{!t.tin}"/>
                    
                    <apex:column headerValue="Transaction Id">
                        <a HREF="#" onClick="openCaseSubtab('{!t.tredcId}');return false;">
                            <apex:outputLabel value="{!t.trnId}" />
                        </a>
                    </apex:column>
                    
                    <apex:column headerValue="DOJ" value="{!t.doj}"/>
                    <apex:column headerValue="BO Id" value="{!t.operator_id}"/>
                    <apex:column headerValue="Route Id" value="{!t.route_id}"/>
                    <apex:column headerValue="Case" >
                        <a HREF="#" onClick="openCaseSubtab('{!t.caseRecId}');return false;">
                            <apex:outputLabel value="{!t.caseNumber}" />
                        </a>
                    </apex:column>
                    <b>   <apex:column headerValue="Status" value="{!t.caseStatus}"/> </b>
                    
                </apex:pageblocktable>
            </div>
            
            
            <apex:outputPanel id="bop">
                <script>
                console.log('calling here');
                if('{!reEnableBOPopup}' == 'true')
                {
                    $('.spocPopupPanel3').show();
                }
                
                else
                {
                    $('.spocPopupPanel3').hide();
                }
                </script>
            </apex:outputPanel>
            
            <apex:outputPanel id="slide">
                <script>
                
                if('{!reEnablePopup}' == 'true')
                {
                    $('.spocPopupPanel').show();
                }
                
                else
                {
                    $('.spocPopupPanel').hide();
                }
                </script>
            </apex:outputPanel>
            
            <apex:outputPanel id="popup3" styleClass="spocPopupPanel3" style="display:none">      
                <apex:outputPanel styleClass="popupBackground" layout="block" /> 
                <apex:outputPanel styleClass="analysiSetPopupEmail" layout="block" >
                    <apex:pageblocksection >
                        BO Phone Number <apex:inputtext value="{!boPhoneNo}" onkeypress="return isNumber(event,'{!$Component.boPhone}')" id="boPhone"/>
                        <!--  <apex:commandButton value="Call now" style="float:right;" styleClass="buttonStyle" action="{!connectCall2}" reRender="msg,pbt"/>
<apex:commandButton value="Cancel" onclick="closePopup();return false;" styleClass="buttonStyle" />

-->
                        
                        <apex:outputpanel > 
                            <apex:actionStatus id="loadStatus" >
                                <apex:facet name="start" >
                                    <apex:commandButton value="Calling..." style="width:100px"  disabled="true" status="loadStatus"/>                                       
                                </apex:facet>
                                <apex:facet name="stop">
                                    <apex:commandButton value="Call now" style="width:100px" styleClass="buttonStyle" action="{!connectCall}" reRender="msg,pbt"  status="loadStatus"/>
                                </apex:facet>
                            </apex:actionStatus>
                            
                            <apex:commandButton value="Cancel" onclick="closePopup();return false;" style="width:100px;" styleClass="buttonStyle" />
                        </apex:outputpanel>
                        
                        
                    </apex:pageblocksection>
                </apex:outputpanel>       
            </apex:outputPanel>
            
            
            <apex:outputPanel id="popup" styleClass="spocPopupPanel" style="display:none">
                
                <apex:outputPanel styleClass="popupBackground" layout="block" />  
                
                <apex:outputPanel styleClass="analysiSetPopupEmail" layout="block" >
                    <!-- <apex:pageMessages id="spocErr"></apex:pageMessages>-->
                    <apex:pageBlockSection title="SPOC Details" collapsible="false">
                        <apex:pageblocksectionItem > BO Name
                            <apex:inputtext value="{!boAgentName}" html-placeholder="Enter BO Agent Name"/>
                        </apex:pageblocksectionItem>
                        <apex:pageblockSectionItem >BO Phone Number
                            <apex:inputtext value="{!bophone}"  html-placeholder="Enter BO Agent Phone Number" id="boPhone" onkeypress="return isNumber(event,'{!$Component.boPhone}')" />
                        </apex:pageblockSectionItem>
                        <center>
                            <apex:outputpanel >
                                <apex:actionStatus id="loadStatus" >
                                    <apex:facet name="start" >
                                        <apex:commandButton value="Updating..." style="width:100px" styleClass="buttonStyle" disabled="true" status="loadStatus"/>                                       
                                    </apex:facet>
                                    <apex:facet name="stop">
                                        <apex:commandButton value="Update" style="width:100px;" styleClass="buttonStyle" action="{!caseUpdate}" reRender="pb,pbt,msg" disabled="{!initBt}" status="loadStatus"/>                                         
                                    </apex:facet>
                                </apex:actionStatus>
                                
                                <apex:commandButton value="Cancel" onclick="closePopup();return false;" style="width:100px;" styleClass="buttonStyle" />
                            </apex:outputpanel>
                        </center>
                    </apex:pageBlockSection>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>