<apex:page standardController="case" >
 
  <apex:includeLightning />
  
  <div id="container">
   </div>
   
   <script>
$Lightning.use("c:SuggestionTemplateAura", function()
{
$Lightning.createComponent(
"c:SuggestionTemplate",
{'recordId': '{!$CurrentPage.parameters.id}'},
"container",
function(cmp)
{
console.log('component created');
});
});
</script>
</apex:page>