<aura:component controller="LeadKnowledgeArticle" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
    <aura:attribute type="String" name="article"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>    
    <div class="slds-card">
    	<c:singleKnowledgeArticle article="{!v.article}" />
    </div>

</aura:component>